{
  "name": "leaf2-usage-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "install:autostart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-dashboard-autostart.ps1",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
